# Dribbox

./: README.md  build.gradle  google-services .json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptikar/dribbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/dribbox/: MainActivity.kt
app/src/main/java/com/apptikar/dribbox/data/: ItemDetail.kt
app/src/main/java/com/apptikar/dribbox/domain/model/: ColorType.kt  Folder.kt
app/src/main/java/com/apptikar/dribbox/presentation/change_password/: ChangePassword.kt  ChangePasswordViewModel.kt
app/src/main/java/com/apptikar/dribbox/presentation/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt
app/src/main/java/com/apptikar/dribbox/presentation/login/: Login.kt
app/src/main/java/com/apptikar/dribbox/presentation/profile/: MyProfile.kt  MyProfileRoute.kt  MyProfileViewModel.kt
app/src/main/java/com/apptikar/dribbox/presentation/side_menu/: SideMenu.kt
app/src/main/java/com/apptikar/dribbox/presentation/storage/: StorageDetails.kt  StorageViewModel.kt  ٍStorageDetailRoute.kt
app/src/main/java/com/apptikar/dribbox/presentation/ui/: DribboxModal.kt
app/src/main/java/com/apptikar/dribbox/presentation/ui/navigation/: Destinations.kt  DribboxNavgraph.kt
app/src/main/java/com/apptikar/dribbox/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apptikar/dribbox/utils/: Dimension.kt  DribboxApplication.kt  NavigationExtension.kt  PathUtil.kt  ScreenClassifier.kt  ScreenInfo.kt  SdpUtil.kt  WindowSize.kt  WindowSizeClass.kt
app/src/main/java/com/apptikar/dribbox/utils/adaptive/: AdaptiveLayoutListAndDetailStacked.kt  AdaptiveLayoutListHalfAndDetailHalf.kt  AdaptiveLayoutListOneThirdAndDetailTwoThirds.kt  AdaptiveLayoutScreenType.kt  AdaptiveLayoutType.kt
app/src/main/res/drawable/: arrow_back.xml  ic_arrow.xml  ic_arrow_down_24.xml  ic_avatar.xml  ic_blue_folder.xml  ic_cloud.xml  ic_facebook.xml  ic_fingerprint.xml  ic_green_folder.xml  ic_hamburger.xml  ic_instgram.xml  ic_log_out.xml  ic_more_options.xml  ic_more_options_horizontal.xml  ic_red_folder.xml  ic_right.xml  ic_search_icon.xml  ic_settings.xml  ic_small_cloud.xml  ic_sort.xml  ic_twitter.xml  ic_union.xml  ic_window.xml  ic_yellow_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apptikar/dribbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
